{
  "name": "download-avi",
  "version": "1.0.0",
  "description": "",
  "main": "download_avatars.js",
  "scripts": {
    "test": "mocha",
    "start": "node download_avatars.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
